import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Welcome': 'مرحباً',
          'OTP Verification': 'تحقق من رمز التحقق',
          'We Will send you a one time password on\n\n this ':
              'سنرسل لك رمزًا مرة واحدة على\n\n هذا الرقم ',
          'Send OTP again': 'إعادة إرسال رمز التحقق',
          'By signing in you are agreeing our\nTerm and privacy policy':
              'بالتسجيل انت توافق علي سياسة الخصوصية',
          'Phone Number': 'رقم الهاتف',
          'Password': 'كلمة المرور',
          'Remember me': 'حفظ',
          'Sign in': 'تسجيل الدخول',
          'Sign Up now': 'انشاء حساب الأن',
          "don't have an account ? ": "ليس لديك حساب ؟ ",
          " Register": 'إنشاء حساب',
          'Sign in with  Google': 'تسجيل الدخول بواسطة جوجل',
          'Home': 'الصفحة الرئيسية',
          'Live': 'مباشر',
          'Roshan League': 'دوري روشن',
          'Profile': 'الصفحة الشخصية',
          'Live Match': 'مباشر',
          'Standings': "الترتيب",
          'Top Scorers': 'ترتيب الهدافين',
          'Teams': 'الفرق',
          'G': 'لعب',
          'W': 'ف',
          'D': 'ت',
          'L': 'خ',
          'GF': 'له',
          'Pts': 'نقاط',
          'Account': 'الصفحة الشخصية',
          'Favorite League': 'الدوري المفضل',
          'Your Bet History': 'توقعاتك السابقة',
          'Close': 'حسناً',
          'Show Bet History': 'عرض التوقعات السابقة',
          'Change Theme': 'الوضع الليلي',
          'Light Theme': 'الوضع النهاري',
          'Select your favorite League': 'اختر الدوري المفضل لك',
          'Cancel': 'خروج',
          'English Premier League': 'الدوري الانجليزي الممتاز',
          'La Liga': 'الدوري الاسباني',
          'Serie A': 'الدوري الإيطالي',
          'Bundesliga': 'الدوري الألماني',
          'Ligue 1': 'الدوري الفرنسي',
          'Egypt': 'الدوري المصري الممتاز',
          'Log out': 'تسجيل الخروج',
          'Change Language': 'تغيير اللغة',
          'Enter your name': "الأسم",
          'Enter your email': "البريد الالكتروني",
          'Enter your password': 'كلمة المرور',
          'Re Enter your password': 'ادخل كلمة المرور مرة اخري',
          'Sign up': "إنشاء حساب",
          "already have account? ": 'لديك حساب ؟ ',
          'Give a feedback': 'قم بإبداء رأيك',
          'Subject': 'الموضوع',
          'Send': 'إرسـال',
          'Share your FeedBack and Ratings to help Us':
              'شارك ملاحظاتك وتقييماتك لمساعدتنا',
          'Thanks for your feedback': 'شكراً',
          'success': 'تم الحفظ',
          'Total Point': 'النقاط',
          'Bet League': 'دوري روشن للتوقعات',
          'Overall Rank': 'الترتيب العام',
          'Round Rank': 'ترتيب الجولة',
          'Name': 'الأسم',
          "Round Point": 'النقاط',
          'No bet history available.': 'لا يوجد توقعات سابقة',
          'Bet History': 'التوقعات السابقة',
          'Choose the best Goal': 'أفضل هدف في الجولة',
          'open': 'متاح',
          'Closed': "مغلق",
          'Choose': 'أختر',
          'Best Player in the Round': 'أفضل لاعب في الجولة',
          'Choose Now': 'اختر الأن',
          'GOALS': 'الأهداف',
          'Favorite Team': 'الفريق المفضل',
          'Give Feedback': 'تقييم التطبيق',
          'Total Bet Point': 'نقاط التوقعات',
          'Log Out': 'تسجيل خروج'
        },
        'en': {
          'Log Out': 'Log Out',
          'Total Bet Point': 'Total Bet Point',
          'No bet history available.': 'No bet history available.',
          'Give Feedback': 'Give Feedback',
          'Favorite Team': 'Favorite Team',
          'OTP Verification': 'OTP Verification',
          'We Will send you a one time password on\n\n this ':
              'We will send you a one-time password on\n\n this ',
          'Send OTP again': 'Send OTP again',
          'GOALS': 'GOALS',
          'Choose Now': 'Choose Now',
          'Best Player in the Round': 'Best Player in the Round',
          'Choose': 'Choose',
          'Closed': 'Closed',
          'Choose the best Goal': 'Choose the best Goal',
          'open': 'open',
          'Bet History': 'Bet History',
          "Round Point": "Round Point",
          'Name': 'Name',
          'Round Rank': 'Round Rank',
          'Overall Rank': 'Overall Rank',
          'Bet League': 'Bet League',
          'Total Point': 'Total Point',
          'Welcome': 'Welcome',
          'By signing in you are agreeing our\nTerm and privacy policy':
              'By signing in you are agreeing our\nTerm and privacy policy',
          'Phone Number': 'Phone Number',
          'Password': 'Password',
          'Remember me': 'Remember me',
          'Sign in': 'Sign in',
          "don't have an account ? ": "don't have an account ? ",
          " Register": " Register",
          'Sign in with  Google': 'Sign in with  Google',
          'Live': 'Live',
          'Home': 'Home',
          'Roshan League': 'Roshan League',
          'Profile': 'Profile',
          'Live Match': 'Live Match',
          'Standings': 'Standings',
          'Top Scorers': 'Top Scorers',
          'Teams': 'Teams',
          'G': 'G',
          'W': 'W',
          'D': 'D',
          'L': 'L',
          'GF': 'GF',
          'Pts': 'Pts',
          'Favorite League': 'Favorite League',
          'Account': 'Account',
          'Your Bet History': 'Your Bet History',
          'Close': 'Close',
          'Show Bet History': 'Show Bet History',
          'Light Theme': 'Light Theme',
          'Change Theme': 'Dark Theme',
          'Select your favorite League': 'Select your favorite League',
          'Cancel': 'Cancel',
          'English Premier League': 'English Premier League',
          'La Liga': 'La Liga',
          'Serie A': 'Serie A',
          'Bundesliga': 'Bundesliga',
          'Ligue 1': 'Ligue 1',
          'Egypt': 'Egypt',
          'Log out': 'Log out',
          'Change Language': 'Change Language',
          'Enter your name': 'Enter your name',
          'Enter your email': 'Enter your email',
          'Enter your password': 'Enter your password',
          'Re Enter your password': 'Re Enter your password',
          'Sign up': 'Sign up',
          "already have account? ": "already have account? ",
          'Sign Up now': 'Sign Up now',
          'Give a feedback': 'Give a feedback',
          'Subject': 'Subject',
          'Send': 'Send',
          'Share your FeedBack and Ratings to help Us':
              'Share your FeedBack and Ratings to help Us',
          'Thanks for your feedback': 'Thanks for your feedback',
          'success': 'success'
        }
      };
}
